<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="doum.webm">
    <meta property="og:type" content="video.other">
    <meta property="og:url" content="http://erwandorgeville.com/kennou-emoule/">
    <meta property="og:image" content="http://erwandorgeville.com/kennou-emoule/kennou-emoule.gif">
    <meta property="og:description" content="niceme.me">
    <style>
        html,body{
            height:100%;
            width:100%;
            margin:0;
            background-color: rgb(32, 32, 32);
        }
        #video{
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }
        footer{
            position: fixed;
            padding: 5px;
            background-color: rgba(255, 255, 255, 1);
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=146904188780284&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <img id="video" src="kennou-emoule.gif" alt="">
    <footer>
        <div id="fb-like">
            <div class="fb-like" data-href="https://erwandorgeville.com/kennou-emoule/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
    </footer>
</body>